
Instance: MadoCreatorDeviceExample
InstanceOf: MadoCreator
Title: "Device: MADO creator"
Description: "Example of a Device that represents the system that creates the MADO content."
Usage: #example
* type = MadoDeviceType#mado-creator "MADO Creator"
* manufacturer = "ACME Company"

Instance: MadoCreatorOrganizationExample
InstanceOf: MadoCreatorOrganization
Title: "Example of an organization that generated the manifest"
Usage: #example
* identifier
  * system = "http:/example.org/asask/aa"
  * value = "32478378429"
* name = "ACME"
